VITE_SUPABASE_PROJECT_ID="higuokkqenvesmexzozx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ3Vva2txZW52ZXNtZXh6b3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzkzNzMsImV4cCI6MjA3MDI1NTM3M30.rseR6QKW6KpPAIFCzwLTSBqGbyFHGpnLoUc_rHuRQ_8"
VITE_SUPABASE_URL="https://higuokkqenvesmexzozx.supabase.co"
