VITE_SUPABASE_PROJECT_ID="higuokkqenvesmexzozx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ3Vva2txZW52ZXNtZXh6b3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzkzNzMsImV4cCI6MjA3MDI1NTM3M30.rseR6QKW6KpPAIFCzwLTSBqGbyFHGpnLoUc_rHuRQ_8"
VITE_SUPABASE_URL="https://higuokkqenvesmexzozx.supabase.co"
VITE_IOS_APP_ID="1234567890"
VITE_ANDROID_PACKAGE="com.clearcase.app"
VITE_IAP_REMOVE_ADS_MONTHLY=cc.remove.ads.monthly
VITE_ADMOB_APP_ID_IOS=ca-app-pub-3518477197450136~7352913151
VITE_ADMOB_INLINE_BANNER_ID_IOS=ca-app-pub-3518477197450136/6647170299
VITE_SHOW_AD_PLACEHOLDERS=false